# many-portal-containers

./: README.md  SHARED-DS-SETUP.md  datasources-xml  pom.xml  security-domains-xml
global-org-service-controller/: README.md  pom.xml
global-org-service-controller/src/main/java/org/gatein/security/identity/global/: GlobalOrganizationService.java
global-org-service-controller/src/main/resources/conf/: configuration.xml
sample-portal1/: pom.xml
sample-portal1/config/: pom.xml
sample-portal1/config/src/main/resources/conf/: configuration.xml
sample-portal1/ear/: pom.xml
sample-portal1/rest-war/: pom.xml
sample-portal1/rest-war/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
sample-portal1/war/: pom.xml
sample-portal1/war/src/main/webapp/WEB-INF/: web.xml
sample-portal1/war/src/main/webapp/WEB-INF/conf/: configuration.xml
sample-portal1/war/src/main/webapp/WEB-INF/conf/sample-portal1/jcr/: jcr-configuration.xml.BAK
sample-portal1/war/src/main/webapp/WEB-INF/conf/sample-portal1/portal/: portal-configuration.xml
sample-portal1/war/src/main/webapp/WEB-INF/conf/sample-portal1/portal/group/platform/users/: navigation.xml  pages.xml
sample-portal1/war/src/main/webapp/WEB-INF/conf/sample-portal1/portal/portal/classic/: navigation.xml  pages.xml  portal.xml
sample-portal1/war/src/main/webapp/WEB-INF/conf/sample-portal1/portal/user/root/: navigation.xml  pages.xml
sampleportal1/: pom.xml
sampleportal1/config/: pom.xml
sampleportal1/config/src/main/resources/conf/: configuration.xml
sampleportal1/ear/: pom.xml
sampleportal1/rest-war/: pom.xml
sampleportal1/rest-war/src/main/webapp/WEB-INF/: web.xml
sampleportal1/war/: pom.xml
sampleportal1/war/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
sampleportal1/war/src/main/webapp/WEB-INF/conf/: configuration.xml
sampleportal1/war/src/main/webapp/WEB-INF/conf/sampleportal1/jcr/: jcr-configuration.xml.BAK
sampleportal1/war/src/main/webapp/WEB-INF/conf/sampleportal1/portal/: portal-configuration.xml
sampleportal1/war/src/main/webapp/WEB-INF/conf/sampleportal1/portal/group/platform/users/: navigation.xml  pages.xml
sampleportal1/war/src/main/webapp/WEB-INF/conf/sampleportal1/portal/portal/classic/: navigation.xml  pages.xml  portal.xml
sampleportal1/war/src/main/webapp/WEB-INF/conf/sampleportal1/portal/user/root/: navigation.xml  pages.xml
script-outputs/: datasources-xml-10  datasources-xml-25  datasources-xml-50  mysql-refresh-10  mysql-refresh-25  mysql-refresh-50  security-domains-xml-10  security-domains-xml-25  security-domains-xml-50
scripts/: create-ear.sh  create-ears.sh  create-xml-from-template.sh  mysql-refresh.sh  send-requests.sh
